[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
autoloadernamespaces[]="My"
resources.frontController.defaultModule = "User"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.params.displayExceptions = 1

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.view[] =

resources.db.adapter = "pdo_mysql"
resources.db.isDefaultTableAdapter = true
resources.db.params.host = "localhost"

resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.dbname = "hotel"

session_config.save_path = APPLICATION_PATH/../temp/session
session_config.use_only_cookies = on
; When persisting session id cookies, request a TTL of 10 days
session_config.remember_me_seconds = 864000
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1


[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

